<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Módulo «modelo.py» &#8212; documentación de App Relevamiento Barrial - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
      <link rel="stylesheet" type="text/css" href="_static/css/pdj.css?v=12f78f94" />

<link rel="stylesheet" href="_static/css/darker.css" type="text/css"
      media="(prefers-color-scheme: dark)"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <script src="_static/documentation_options.js?v=9c9b61ad"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/pdj.js"></script>

    <script type="module" src="_static/js/dark-mode-toggle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo «vista.py»" href="vista.html" />
    <link rel="prev" title="Módulo «main.py»" href="main.html" /> 
  </head>  <body class="wy-body-for-nav" role="document"> 

<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

  <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <a href="#">App Relevamiento Barrial </a>
  </nav>

  <div class="wy-nav-content">
    <div class="fundo-claro">
    </div>
    <div class="fundo-escuro">
    </div>

    <div class="rst-content">
      <div role="navigation" aria-label="breadcrumbs navigation">
      </div>
      <div role="main" class="">

	<div id="content" class="hfeed entry-container hentry">
      	  <div id="dark-mode-toggle-container">
	    <dark-mode-toggle appearance="toggle" class="slider" dark="" light="">
	    </dark-mode-toggle>
	  </div>
  <section id="module-modelo">
<span id="modulo-modelo-py"></span><h1>Módulo «modelo.py»<a class="headerlink" href="#module-modelo" title="Link to this heading">¶</a></h1>
<p>Modelo.</p>
<p>Este módulo define la conexión a la base de datos y las operaciones de Alta, Baja, Modificación y Consulta utilizando Peewee.</p>
<dl class="py class">
<dt class="sig sig-object py" id="modelo.Abmc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Abmc</span></span><a class="reference internal" href="_modules/modelo.html#Abmc"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Clase que tiene las operaciones básicas de la base de datos:</dt><dd><ul class="simple">
<li><p>Alta</p></li>
<li><p>Baja</p></li>
<li><p>Modificación</p></li>
<li><p>Consulta</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.alta_registro">
<span class="sig-name descname"><span class="pre">alta_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">educacion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.alta_registro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.alta_registro" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.borrar_registro">
<span class="sig-name descname"><span class="pre">borrar_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vivienda_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.borrar_registro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.borrar_registro" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.consultar_registro">
<span class="sig-name descname"><span class="pre">consultar_registro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.consultar_registro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.consultar_registro" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.modificar_registro">
<span class="sig-name descname"><span class="pre">modificar_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vivienda_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">educacion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.modificar_registro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.modificar_registro" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelo.Conexion_de_BD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Conexion_de_BD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombreBD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'censo.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Conexion_de_BD"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Conexion_de_BD" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para gestionar la conexión a la base de datos.
Proporciona métodos para conectar, desconectar y crear las tablas necesarias.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modelo.Conexion_de_BD.conectar">
<span class="sig-name descname"><span class="pre">conectar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Conexion_de_BD.conectar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Conexion_de_BD.conectar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Conexion_de_BD.crear_tabla">
<span class="sig-name descname"><span class="pre">crear_tabla</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Conexion_de_BD.crear_tabla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Conexion_de_BD.crear_tabla" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Conexion_de_BD.desconectar">
<span class="sig-name descname"><span class="pre">desconectar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Conexion_de_BD.desconectar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Conexion_de_BD.desconectar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelo.Vivienda">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Vivienda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Vivienda"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Vivienda" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo Vivienda que representa un registro en la base de datos.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Vivienda.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#modelo.Vivienda.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">ViviendaDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Vivienda.direccion">
<span class="sig-name descname"><span class="pre">direccion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Vivienda.direccion&gt;</span></em><a class="headerlink" href="#modelo.Vivienda.direccion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Vivienda.educacion">
<span class="sig-name descname"><span class="pre">educacion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Vivienda.educacion&gt;</span></em><a class="headerlink" href="#modelo.Vivienda.educacion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Vivienda.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AutoField:</span> <span class="pre">Vivienda.id&gt;</span></em><a class="headerlink" href="#modelo.Vivienda.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Vivienda.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Vivienda.nombre&gt;</span></em><a class="headerlink" href="#modelo.Vivienda.nombre" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<section id="definicion-y-conexion-a-la-base-de-datos">
<h2>Definición y conexión a la base de datos<a class="headerlink" href="#definicion-y-conexion-a-la-base-de-datos" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Se define la conexión a una base de datos SQLite.</span>
<span class="n">basededatos</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="s2">&quot;censo.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="clase-de-conexion-a-la-base-de-datos">
<h2>Clase de conexión a la base de datos<a class="headerlink" href="#clase-de-conexion-a-la-base-de-datos" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Conexion_de_BD</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clase para gestionar la conexión a la base de datos.</span>
<span class="sd">    Proporciona métodos para conectar, desconectar y crear las tablas necesarias.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nombreBD</span><span class="o">=</span><span class="s2">&quot;censo.db&quot;</span><span class="p">):</span>
        <span class="c1"># Inicializa la conexión con el nombre de la base de datos.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nombreBD</span> <span class="o">=</span> <span class="n">nombreBD</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">basededatos</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nombreBD</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">conectar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Conecta a la base de datos.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">basededatos</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La conexión a </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">nombreBD</span><span class="si">}</span><span class="s2"> fue sumamente exitosa!&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">OperationalError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tenés un error al conectar la base de datos:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">nombreBD</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;El intento de conectarse a la base de datos </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">nombreBD</span><span class="si">}</span><span class="s2"> ha finalizado.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">desconectar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Desconecta la base de datos.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">basededatos</span><span class="o">.</span><span class="n">is_closed</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Conexión cerrada correctamente.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se pudo hacer la desconexión, la base de datos está abierta.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">crear_tabla</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Crea la tabla para el modelo Vivienda si no existe.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">basededato</span>
</pre></div>
</div>
</section>
</section>


	</div>
      </div>

      
      <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="vista.html" class="btn btn-neutral float-right" title="Módulo «vista.py»">Next <span class="fa fa-arrow-circle-right"></span></a>
    
    
    <a href="main.html" class="btn btn-neutral" title="Módulo «main.py»"><span class="fa fa-arrow-circle-left"></span>Previous</a>
    
  </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, Azcuy Nicolás.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
      

      <div class="clearer"></div>
    </div>
  </div>

</section>

<nav data-toggle="wy-nav-shift" class="wy-nav-side">
  <div class="wy-side-nav-search">
    
    <a href="index.html" class="fa fa-home"> App Relevamiento Barrial </a>
    
    
    <div role="search">
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Búsqueda" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      
    </div>
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      
      
	  <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AppRelevamientoPython</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">Módulo «main.py»</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Módulo «modelo.py»</a></li>
<li class="toctree-l2"><a class="reference internal" href="vista.html">Módulo «vista.py»</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlador.html">Módulo «controlador.py»</a></li>
<li class="toctree-l2"><a class="reference internal" href="observador.html">Módulo «observador.py»</a></li>
<li class="toctree-l2"><a class="reference internal" href="servidor.html">Módulo «servidor.py»</a></li>
</ul>
</li>
</ul>

      
    

  </div>
  &nbsp;
</nav>

  </body>
</html>